---
- name: Ensure we are using pacman
  ansible.builtin.fail:
    msg: "This role only supports {{ ansible_os_family }} systems that use pacman as a package manager."
  when: ansible_pkg_mgr != "pacman"

- name: Install rofi via pacman
  when: ansible_pkg_mgr == "pacman"
  block:
    - name: Update pacman cache
      community.general.pacman:
        update_cache: true
      become: true

    - name: Ensure rofi is installed
      community.general.pacman:
        name: "{{ rofi_distro_pkgs }}"
        state: present
      become: true
